<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kenny Stockdale Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Template Main CSS File -->
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./images/favicon-32x32.png">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/9451d41a58.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- ======= Splash Main Section ======= -->
  <div id="splash-text">
    <div id="splash-icons">
      <i class="fa-solid fa-circle-nodes"></i>
      <i class="fa-solid fa-crosshairs"></i>
      <i class="fa-solid fa-eye-dropper"></i>
      <i class="fa-solid fa-icons"></i>
    </div>
    <h2 id="splash-h2">UX/UI DEVELOPER<br><span id="splash-span">BORN IN NZ, LIVING IN NELSON<BR>+2 YEARS OF
        EXPERIENCE<BR>NOW AVAILABLE FOR YOU</span></h2>
          <!-- line animation -->
    <div id="line_r" class="line"></div>
    <div id="line_l" class="line"></div>
    <div class="css-scroll-down">
      <div class="single-scroll-down-animation animation5">
        <!-- scroll animation -->
        <h4 id="splash-scroll">scroll down</h4>
        <div class="scroll-down5"></div>
      </div>
    </div>
  </div>
  <!-- ======= End Splash Main Section ======= -->

  <script src="index.js" async defer></script>
  <!--======= Navigation Section ======= -->
  <section id="navigation">
    <nav class="nav">
      <ul class="navul">
        <li><a href="#navigation">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </section><!-- End Navigation -->

  <!-- ======= Mobile Navigation Section ======= -->
  <section class="mobile-Navigation">
    <label>
      <input id="nav-check" type="checkbox">
      <span class="menu"> <span class="hamburger"></span> </span>
      <ul class="list">
        <li> <a onclick="closeNav()" href="#navigation">Home</a> </li>
        <li> <a onclick="closeNav()" href="#about">About</a> </li>
        <li> <a onclick="closeNav()" href="#contact">Contact</a> </li>
      </ul>
    </label>
  </section><!-- End Mobile Navigation -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="container-hero">
      <h1 class="name">Kenny Stockdale</h1>
      <p>I'm a <span class="typed"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/kenny-stockdale-8061431b3/" class="linkedin"><i
            class="fa-brands fa-linkedin"></i></a>
        <a href="https://www.facebook.com/kenny.stockdale.1" class="facebook"><i
            class="fa-brands fa-facebook-square"></i></a>
        <a href="https://github.com/Kenny-WilliamsStockdale" class="GitHub"><i
            class="fa-brands fa-github-square"></i></a>
      </div>
    </div>
    <div>
      <img class="welcome-img" src="./Images/90369925633.png" alt="Personal picture">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  </section>
  <!--End Hero-->

  <!-- ======= About Section ======= -->
  <section id="about">
    <div>
      <h2 class="h2story">My Journey</h2>
      <hr class="story-line">
      <div id="my-story">
        <div class="p-study">
          <img class="study-img"
            src="./Images/kisspng-teacher-educational-technology-learning-educationa-education-industry-5ae36846986165.0424599615248528066242.png"
            alt="study picture" />
          <p class="study-p">Currently, a full-time student working on my bachelor's in IT at Nelson Marlborough
            Institute of
            Technology. I am a tech geek with
            a business
            background. I love to dive in deep and figure out how things work on a technical level.
          </p>
        </div>
        <div class="p-design">
          <p class="design-p">Design is a big passion of mine. I love to share my creative standpoint. Video games are
            my
            off switch ever
            since I was a kid, they continue to fascinate me and fuel my creativity.
          </p>
          <img class="design-img"
            src="./Images/kisspng-creativity-innovation-graphic-design-identidade-vi-psychology-of-art-5b1aceddcb6d04.7082702015284835498332(2).png"
            alt="design picture" />
        </div>
        <div class="p-close">
          <img class="close-img"
            src="./Images/kisspng-business-handshake-service-download-business-handshake-icon-5a9a14b2ae6c50.6739428915200472827145.png"
            alt="design picture" />
          <p class="close-p">
            I find and draw upon inspiration from those around me. My aim is to have a flexible attitude and mindset in
            the ever-changing IT industry.

            I have a big belief in opportunity and consider knowledge and experience that is gained/learned priceless.
            It
            is essential to my own development professionally and personally.

            With this, I have the desire to create new and exciting ways to develop with like-minded people. The
            possibilities are endless.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!--End About-->

  <!-- ======= Projects Section ======= -->
  <!-- <section id="projects">
    <h2 class="h2projects">My Projects:</h2>
    <div class="project-links"> -->
  <!-- <a href="https://armageddonpaintball.nz/home" target="_blank" class="project-details-arma">
        <img class="project-icon-arma" id="arma" src="/Images/New Armageddon Logo 2018(black).png"
          alt="Armageddon Paintball" />
      </a> -->
  <!--
      <a href="https://www.w3schools.com/css/" target="_blank" class="project-details">
        <img class="project-icon" src="/Images/CSS.png" alt="CSS logo" />
      </a>

      <a href="https://www.w3schools.com/html/" target="_blank" class="project-details">
        <img class="project-icon" src="/Images/Html5.png" alt="Html5 logo" />
      </a>
    </div>
  </section> -->
  <!--End Projects-->

  <!-- ======= Contact Section ======= -->
  <section id="contact">
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/kenny-stockdale-8061431b3/" target="_blank" class="contact-details">
        <button class="btn btn-icons"><i class="fa-brands fa-linkedin-in"></i></button>
      </a>

      <a href="https://github.com/Kenny-WilliamsStockdale" target="_blank" class="contact-details">
        <button class="btn btn-icons"><i class="fa-brands fa-github"></i></button>
      </a>

      <a href="https://www.facebook.com/kenny.stockdale.1" target="_blank" class="contact-details">
        <button class="btn btn-icons"><i class="fa-brands fa-facebook-f"></i></button>
      </a>
    </div>
    <footer>
      <hr class="footer-line">
      <p class="p-footer">
        &copy;Copyright 2022, Designed by Kenny Stockdale.
      </p>
    </footer>

  </section>
  <!--End Contact-->
</body>

</html>